 &time_control
 run_days                            = 00,
 run_hours                           = 00,
 run_minutes                         = 00,
 run_seconds                         = 00,
 start_year                          = 2015,       2015,    2015,
 start_month                         = 05,         05,      05,  
 start_day                           = 01,         01,      01,  
 start_hour                          = 00,         00,      00,  
 start_minute                        = 00,         00,      00,  
 start_second                        = 00,         00,      00,  
 end_year                            = 2015,       2015,    2015,
 end_month                           = 06,         06,      06,  
 end_day                             = 01,         01,      01,  
 end_hour                            = 00,         00,      00,  
 end_minute                          = 00,         00,      00,  
 end_second                          = 00,         00,      00,  
 interval_seconds                    = 21600, 
 input_from_file                     = .true.,    .true.,  .true., 
 history_interval                    = 180,   60,   60,   
 frames_per_outfile                  = 1,     1,     1,  
 restart                             = .false.,
 restart_interval                    = 1440,
 io_form_history                     = 2
 io_form_restart                     = 2
 io_form_input                       = 2
 io_form_boundary                    = 2
 io_form_auxinput2                   = 2,
 io_form_auxinput4                   = 2,
 io_form_auxinput5                   = 2,
 io_form_auxinput6                   = 2,
 io_form_auxinput7                   = 2,
 fine_input_stream		             = 2,
 auxinput4_inname                    = "wrflowinp_d<domain>",
 auxinput4_interval                  = 360,360,360,
 auxinput4_interval_m                = 360,  360,  360,
 auxinput5_interval_m                = 60, 60, 60, 
 auxinput7_inname                    = "wrffirechemi_d<domain>_<date>",
 auxinput7_interval_m                = 60, 60, 60, 
 frames_per_auxinput7                = 1,   1,   1, 
 debug_level                         = 0,
 iofields_filename                   = 'add_remove_var.txt','add_remove_var.txt','add_remove_var.txt',
 /

 &domains
 time_step                           = 90,
 time_step_fract_num                 = 0,
 time_step_fract_den                 = 1,
 max_dom                             = 1,
 e_we                                = 121,    101,  101,
 e_sn                                = 121,    101,  101, 
 e_vert                              = 39,     39,   39,  
 p_top_requested                     = 5000,
 num_metgrid_levels                  = 38,
 num_metgrid_soil_levels             = 3,
 s_we                                = 1,      1,     1, 
 s_sn                                = 1,      1,     1, 
 s_vert                              = 1,      1,     1, 
 dx                                  = 15000,3000,3000,
 dy                                  = 15000,3000,3000,
 grid_id                             = 1,     2,     3, 
 parent_id                           = 0,     1,     1, 
 i_parent_start                      = 1,     28,    84,
 j_parent_start                      = 1,     42,    65,
 parent_grid_ratio                   = 1,     5,     5, 
 parent_time_step_ratio              = 1,     5,     5, 
 feedback                            = 0,
 smooth_option                       = 0,
 sfcp_to_sfcp                        = .true.
 num_traj							 = 0,	
 /

 &physics
 mp_physics                          = 2,     2,     2, 
 progn                               = 1,     1,     1, 
 naer                                = 1e9
 ra_lw_physics                       = 4,     4,     4, 
 ra_sw_physics                       = 4,     4,     4, 
 radt                                = 30,    30,    15,
 sf_sfclay_physics                   = 2,     2,     2, 
 sf_surface_physics                  = 2,     2,     2, 
 bl_pbl_physics                      = 2,     2,     2, 
 bldt                                = 0,     0,     0, 
 mp_zero_out                         = 2,
 mp_zero_out_thresh                  = 1.e-8,
 cu_physics                          = 3,     3,     3, 
 cudt                                = 3,     3,     3, 
 cu_diag                             = 1,     1,     1, 
 cugd_avedx                          = 0,
 isfflx                              = 1,
 ifsnow                              = 0,
 icloud                              = 1,
 surface_input_source                = 1,
 num_soil_layers                     = 4,
 sf_urban_physics                    = 1,     1,     1, 
 maxiens                             = 1,
 maxens                              = 3,
 maxens2                             = 3,
 maxens3                             = 16,
 ensdim                              = 144,
 cu_rad_feedback                     = .true., .true., .true.,
 cu_diag                             = 1, 1, 1, 
 sst_update                          = 1,
 /

 &fdda
 grid_fdda                           = 2,   0,   0,
 gfdda_inname                        = "wrffdda_d<domain>",
 gfdda_interval_m                    = 360, 360, 360,
 gfdda_end_h                         = 1440,   1440,   1440, 
 io_form_gfdda                       = 2,
 fgdt                                = 0,   0,   0, 
 if_no_pbl_nudging_uv                = 1,   1,   1, 
 if_no_pbl_nudging_t                 = 1,   1,   1, 
 if_no_pbl_nudging_q                 = 1,   1,   1, 
 if_no_pbl_nudging_ph                = 1,   1,   1, 
 if_zfac_uv                          = 1,   1,   1, 
 k_zfac_uv                           = 18,  18,  18,
 if_zfac_t                           = 1,   1,   1, 
 k_zfac_t                            = 18,  18,  18,
 if_zfac_q                           = 1,   1,   1, 
 k_zfac_q                            = 18,  18,  18,
 if_zfac_ph                          = 1,   1,   1, 
 k_zfac_ph                           = 18,  18,  18,
 guv                                 = 0.0003, 0,      0,   
 gt                                  = 0.0003, 0,      0,   
 gq                                  = 0,      0,      0,   
 gph                                 = 0.0003, 0,      0,   
 xwavenum                            = 2,   0,   0,  
 ywavenum                            = 2,   0,   0,  
 if_ramping                          = 0,
 dtramp_min                          = 60.0,
 /

 &dynamics
 w_damping                           = 1,
 diff_opt                            = 1,
 km_opt                              = 4,
 diff_6th_opt                        = 0,      0,      0,    
 diff_6th_factor                     = 0.12,   0.12,   0.12, 
 base_temp                           = 290.
 damp_opt                            = 0,
 zdamp                               = 5000.,  5000.,  5000.,
 dampcoef                            = 0.2,    0.2,    0.2,  
 khdif                               = 0,      0,      0,    
 kvdif                               = 0,      0,      0,    
 non_hydrostatic                     = .true., .true., .true.,
 tke_adv_opt                         = 2,      2,      2,    
 moist_adv_opt                       = 2,      2,      2,    
 scalar_adv_opt                      = 2,      2,      2,    
 chem_adv_opt                        = 2,      2,      2,    

! pd_chem			     		     = 1,
! pd_moist			     		     = 1,
! pd_scalar 			     	     = 1,
     
 /

 &bdy_control
 spec_bdy_width                      = 5,
 spec_zone                           = 1,
 relax_zone                          = 4,
 specified                           = .true., .false.,.false.,
 nested                              = .false., .true., .true.,
 /

 &grib2
 /

&dfi_control
/

 &chem
 kemit                               = 6,
 chem_opt                            = 621,   621,  621,
 bioemdt                             = 60,  15,  15,
 photdt                              = 60,  15,  15,
 chemdt                              = 30,  5,   5, 
 io_style_emissions                  = 1,
 emiss_inpt_opt                      = 122,      122,   122, 
 emiss_opt                           = 26,       26,    26,  
 emi_inname                          = "wrfchemi_<hour>_d<domain>",
 chem_in_opt                         = 0,        0,      0, 
 phot_opt                            = 1,        1,      1, 
 gas_drydep_opt                      = 1,        1,      1, 
 aer_drydep_opt                      = 1,        1,      1, 
 bio_emiss_opt                       = 3,        3,      3, 
 dust_opt                            = 13,
 dmsemis_opt                         = 0,
 seas_opt                            = 2,
 gas_bc_opt                          = 1,        1,       1, 
 gas_ic_opt                          = 1,        1,       1, 
 aer_bc_opt                          = 1,        1,       1, 
 aer_ic_opt                          = 1,        1,       1, 
 gaschem_onoff                       = 1,        1,       1, 
 aerchem_onoff                       = 1,        1,       1, 
 wetscav_onoff                       = 1,        1,       1, 
 cldchem_onoff                       = 1,        1,       1, 
 vertmix_onoff                       = 1,        1,       1, 
 chem_conv_tr                        = 1,        1,       1, 
 biomass_burn_opt                    = 13,       13,      13,
 plumerisefire_frq                   = 30,       30,      30,
 aer_ra_feedback                     = 1,        1,       1, 
 aer_op_opt                          = 2,        2,       2,
 have_bcs_chem                       = .true., .false., .false.,
 opt_pars_out                        = 1,
 ne_area			     = 2000,
 vbs_emissions                       = 2,
 bb_vbs_scale                        = 3.0 ,
 an_vbs_scale                        = 3.0 ,
 scale_fire_emiss                    = .true., .true., .true.,
 bbinjectscheme                      = 2,
 bb_vbs_agerate                      = 1e-11,
 an_vbs_agerate                      = 1e-11,
 bb_vbs_frac1                        = 0.2,     0.2,      0.2, 
 bb_vbs_frac2                        = 0.0,     0.0,      0.0, 
 bb_vbs_frac3                        = 0.1,     0.1,      0.1, 
 bb_vbs_frac4                        = 0.1,     0.1,      0.1, 
 bb_vbs_frac5                        = 0.2,     0.2,      0.2, 
 bb_vbs_frac6                        = 0.1,     0.1,      0.1, 
 bb_vbs_frac7                        = 0.5,     0.5,      0.5, 
 bb_vbs_frac8                        = 0.5,     0.5,      0.5, 
 bb_vbs_frac9                        = 0.8,     0.8,      0.8, 
 an_vbs_frac1                        = 0.07667,  0.07667,  0.07667,  
 an_vbs_frac2                        = 0.05667,  0.05667,  0.05667,  
 an_vbs_frac3                        = 0.08667,  0.08667,  0.08667,  
 an_vbs_frac4                        = 0.1333,   0.1333,   0.1333,   
 an_vbs_frac5                        = 0.17,     0.17,     0.17,     
 an_vbs_frac6                        = 0.28667,  0.28667,  0.28667,  
 an_vbs_frac7                        = 0.39,     0.39,     0.39,     
 an_vbs_frac8                        = 0.5,      0.5,      0.5,      
 an_vbs_frac9                        = 0.8,      0.8,      0.8,      
 /

 &namelist_quilt
 nio_tasks_per_group = 0,
 nio_groups = 1,
 /
