+:h:0:ccn1,ccn2,ccn3,ccn4,ccn5,ccn6
+:h:0:ant1_c_a05,ant1_c_a06,ant1_c_a07,ant1_c_a08
+:h:0:biog1_c_a05,biog1_c_a06,biog1_c_a07,biog1_c_a08
+:h:0:ant2_c_a05,ant2_c_a06,ant2_c_a07,ant2_c_a08
+:h:0:biog2_c_a05,biog2_c_a06,biog2_c_a07,biog2_c_a08
+:h:0:ant3_c_a05,ant3_c_a06,ant3_c_a07,ant3_c_a08
+:h:0:biog3_c_a05,biog3_c_a06,biog3_c_a07,biog3_c_a08
+:h:0:ant4_c_a05,ant4_c_a06,ant4_c_a07,ant4_c_a08
+:h:0:biog4_c_a05,biog4_c_a06,biog4_c_a07,biog4_c_a08
-:h:0:ANT_V1,ANT_V2,ANT_V3,ANT_V4
-:h:0:AROSOA_A01,AROSOA_A02,AROSOA_A03,AROSOA_A04
-:h:0:AROSOA_A05,AROSOA_A06,AROSOA_A07,AROSOA_A08
-:h:0:BBOA_A01,BBOA_A02,BBOA_A03,BBOA_A04
-:h:0:BBOA_A05,BBOA_A06,BBOA_A07,BBOA_A08
-:h:0:BBSOA_A01,BBSOA_A02,BBSOA_A03,BBSOA_A04
-:h:0:BBSOA_A05,BBSOA_A06,BBSOA_A07,BBSOA_A08
-:h:0:BIOG_A01,BIOG_A02,BIOG_A03,BIOG_A04
-:h:0:BIOG_A05,BIOG_A06,BIOG_A07,BIOG_A08
+:h:0:SWDNB,SWDNT,SWUPT,SWUPB
+:h:0:LWUPT,LWDNT,LWUPB,LWDNB
+:h:0:SWDNBC,SWDNTC,SWUPTC,SWUPBC
+:h:0:LWUPTC,LWDNTC,LWUPBC,LWDNBC
+:h:0:extaer1,extaer2,extaer3,extaer4
+:h:0:tauaer1,tauaer2,tauaer3,tauaer4
+:h:0:gaer1,gaer2,gaer3,gaer4  
+:h:0:waer1,waer2,waer3,waer4  
+:h:0:bscoef1,bscoef2,bscoef3,bscoef4
+:h:0:l2aer,l3aer,l4aer,l5aer,l6aer,l7aer  

