
&time_control
run_days                            = 0,
run_hours                           = 0,
run_minutes                         = 0,
run_seconds                         = 0,
start_year                          = 2015, 2015, 2015,
start_month                         = 07,     07,   07,
start_day                           = 10,     10,   10,
start_hour                          = 00,     00,   00,
start_minute                        = 00,     00,   00,
start_second                        = 00,     00,   00,
end_year                            = 2015, 2015, 2015,
end_month                           = 07,     07,   07,
end_day                             = 15,     15,   15,
end_hour                            = 00,     00,   00,
end_minute                          = 00,     00,   00,
end_second                          = 00,     00,   00,
interval_seconds                    = 21600,
input_from_file                     = .true.,.true.,.true.,
fine_input_stream                   = 0, 2,
history_interval                    = 60,  60,   60,
frames_per_outfile                  = 1, 1, 1,
restart                             = .false.,
restart_interval                    = 1440,
io_form_history                     = 2,
io_form_restart                     = 2,
io_form_input                       = 2,
io_form_boundary                    = 2,
auxinput1_inname                    = "met_em.d<domain>.<date>",
auxinput4_inname                    = "wrflowinp_d<domain>",
auxinput4_interval                  = 360,360,360,
auxinput5_interval                  = 60,
frames_per_auxinput5                = 12,
io_form_auxinput2                   = 2,
io_form_auxinput4                   = 2,
io_form_auxinput5                   = 2,
io_form_auxinput6                   = 2,
io_form_auxinput7                   = 0,
io_form_auxinput8                   = 0,
debug_level                         = 0,
iofields_filename                   = 'add_remove_var.txt','add_remove_var.txt','add_remove_var.txt',
/

&dfi_control
/


&domains
time_step                           = 45,
time_step_fract_num                 = 0,
time_step_fract_den                 = 1,
max_dom                             = 2,
s_we                                = 1,   1,   1,
e_we                                = 131, 61,  76,
s_sn                                = 1,   1,   1,
e_sn                                = 81,  61,  76,
s_vert                              = 1,   1,   1,
e_vert                              = 41,  41,  41,
num_metgrid_levels                  = 38,
num_metgrid_soil_levels             = 3,
eta_levels                          = 1.000, 0.996, 0.991, 0.986, 0.981, 0.971, 0.961, 0.951, 0.943,
                                       0.933, 0.919, 0.895, 0.871, 0.847, 0.823, 0.799,
                                       0.775, 0.751, 0.716, 0.678, 0.636,
                                       0.590, 0.543, 0.493, 0.442, 0.392,
                                       0.341, 0.294, 0.250, 0.209, 0.182,
                                       0.156, 0.133, 0.111, 0.090, 0.069,
                                       0.048, 0.030, 0.015, 0.005, 0.000
dx                                  = 9000,3000,1000,
dy                                  = 9000,3000,1000,
grid_id                             = 1,2,3,
parent_id                           = 1,1,2,
i_parent_start                      = 1,17,20,
j_parent_start                      = 1,48,18,
parent_grid_ratio                   = 1,3,3,
parent_time_step_ratio              = 1,3,3,
feedback                            = 0,
smooth_option                       = 0,
p_top_requested                     = 5000,
zap_close_levels                    = 50,
interp_type                         = 1,
t_extrap_type                       = 2,
force_sfc_in_vinterp                = 0,
use_levels_below_ground             = .true.,
use_surface                         = .true.,
lagrange_order                      = 1,
sfcp_to_sfcp                        = .true.,
/

&physics
mp_physics                          = 2,     2,     2,
progn                               = 1,     1,     1,
ra_lw_physics                       = 4,     4,     4,
ra_sw_physics                       = 4,     4,     4,
radt                                = 5,     5,     5,
sf_sfclay_physics                   = 2,     2,     2,
sf_surface_physics                  = 2,     2,     2,
bl_pbl_physics                      = 2,     2,     2,
bldt                                = 0,     0,     0,
cu_physics                          = 5,     0,     0,
cugd_avedx                          = 1,
cudt                                = 0,     0,     0,
isfflx                              = 1,
ifsnow                              = 1,
icloud                              = 1,
surface_input_source                = 1,
num_soil_layers                     = 5,
sf_urban_physics                    = 1,     1,     1,
mp_zero_out                         = 2,
mp_zero_out_thresh                  = 1.e-12
maxiens                             = 1,
maxens                              = 3,
maxens2                             = 3,
maxens3                             = 16,
ensdim                              = 144,
cu_rad_feedback                     = .true.,.false.,.false.,
cu_diag				                = 1,     0,     0,
sst_update                          = 1,
sst_skin                            = 1,
usemonalb                           = .true.,
tmn_update                          = 1,
/

&fdda
/

&dynamics
rk_ord                              = 3,
w_damping                           = 1,
diff_opt                            = 1,
km_opt                              = 4,
base_temp                           = 290.
damp_opt                            = 0,
zdamp                               = 5000.,  5000.,  5000.,
dampcoef                            = 0.01,    0.01,    0.01,
diff_6th_opt                        = 0,
diff_6th_factor                     = 0.12,
khdif                               = 0,      0,      0,
kvdif                               = 0,      0,      0,
non_hydrostatic                     = .true., .true., .true.,
moist_adv_opt                       = 2,      2,       2,
scalar_adv_opt                      = 2,      2,       2,
chem_adv_opt                        = 2,      2,       2,
tke_adv_opt                         = 2,      2,       2,
time_step_sound                     = 4,      4,      4,
h_mom_adv_order                     = 5,      5,      5,
v_mom_adv_order                     = 3,      3,      3,
h_sca_adv_order                     = 5,      5,      5,
v_sca_adv_order                     = 3,      3,      3,
/

&bdy_control
spec_bdy_width           = 5,
spec_zone                = 1,
relax_zone               = 4,
specified                = .true.,   .false., .false.,
periodic_x               = .false.,  .false., .false.,
symmetric_xs             = .false.,  .false., .false.,
symmetric_xe             = .false.,  .false., .false.,
open_xs                  = .false.,  .false., .false.,
open_xe                  = .false.,  .false., .false.,
periodic_y               = .false.,  .false., .false.,
symmetric_ys             = .false.,  .false., .false.,
symmetric_ye             = .false.,  .false., .false.,
open_ys                  = .false.,  .false., .false.,
open_ye                  = .false.,  .false., .false.,
nested                   = .false.,  .true.,  .true.,
/

&grib2
/

&namelist_quilt
nio_tasks_per_group = 0,
nio_groups = 1,
/

&chem
kemit                               = 6,
chem_opt                            = 171, 171, 171,    
bioemdt                             = 12,   12,  12, 
photdt                              = 12,   12,  12,
chemdt                              = 6,     6,   6, 
io_style_emissions                  = 1,
emiss_inpt_opt                      = 122, 122, 122,  
emiss_opt                           = 25,   25,  25,
emiss_opt_vol                       = 0,     0,   0,
chem_in_opt                         = 0,     0,   0,
phot_opt                            = 2,     2,   2,
gas_drydep_opt                      = 1,   
aer_drydep_opt                      = 1,   
bio_emiss_opt                       = 3,     3,    3,
gas_bc_opt                          = 0,     0,    0,
gas_ic_opt                          = 0,     0,    0,
aer_bc_opt                          = 0,     0,    0,
aer_ic_opt                          = 0,     0,    0,
gaschem_onoff                       = 1,     1,    1,
aerchem_onoff                       = 1,     1,    1,
wetscav_onoff                       = 1,     1,    1,
cldchem_onoff                       = 1,     1,    1,
vertmix_onoff                       = 1,     1,    1,
chem_conv_tr                        = 1,     0,    0,  
seas_opt                            = 2,
dust_opt                            = 0,
dmsemis_opt                         = 2,
biomass_burn_opt                    = 0,     0,    0,
!plumerisefire_frq                   = 30,     
have_bcs_chem                       = .true.,
aer_ra_feedback                     = 1,     1,    1,
aer_op_opt                          = 2,     2,    2,
chemdiag                            = 0,     0,    0,
n2o5_hetchem                        = 1,
vbs_emissions                       = 0,
bb_svoc_scale                       = 3.0 ,
an_svoc_scale                       = 3.0 ,
ne_area                             = 1000,
vbs_solver                          = 0,
organic_water                       = 2,
/


